JWT_SECRET = nfrjfbebbgrle2k31

MONGO_URI = mongodb+srv://shahayush329:shah2002@cluster0.lj0d1by.mongodb.net/?retryWrites=true&w=majority
MAIL_TRAP_USER=6810fe3cce6ebb
MAIL_TRAP_PASS=1db82c543b1908
CLOUD_API_SECRET =EOtpZkXuwe_UIABKYUbHZjupHhI
CLOUD_API_KEY = 853618897562181
CLOUD_NAME = dymoxyekr